<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Optional.fs" />
        <Compile Include="TestResult.fs" />
        <Compile Include="Student.fs" />
        <Compile Include="StudentParser.fs" />
        <Compile Include="Program.fs"/>
        
        <Content Include="StudentScores.csv">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
