# presence-twin

./: .gitignore  PresenceTwin.sln  README.md
CardGame/: CardGame.fsproj  Cards.fs  Program.fs
PresenceTwin.Api/: PresenceTwin.Api.fsproj  Program.fs  README.md  Startup.fs  WeatherForecast.fs  appsettings.Development.json
PresenceTwin.Api.Tests/: DeviceTwinApiTests.fs  PresenceTwin.Api.Tests.fsproj  Tests.fs  WeatherForecastApiTests.fs
PresenceTwin.Api/Controllers/: WeatherForecastController.fs
PresenceTwin.Api/Extensions/: ObjectExtensions.fs
PresenceTwin.Api/Features/GetDigitalTwin/Controller/: GetDigitalTwinController.fs
PresenceTwin.Api/Features/GetDigitalTwin/Repository/: GetDigitalTwinRepository.fs
PresenceTwin.Api/Features/GetDigitalTwin/UseCases/: GetDigitalTwinRequest.fs
PresenceTwin.Api/Features/PersistDigitalTwin/Controller/: PersistDigitalTwinController.fs
PresenceTwin.Api/Features/PersistDigitalTwin/Mappings/: PersistDigitalTwinMappingProfile.fs
PresenceTwin.Api/Features/PersistDigitalTwin/Repositories/: PersistDigitalTwinRepository.fs
PresenceTwin.Api/Features/PersistDigitalTwin/UseCases/: PersistDigitalTwinRequest.fs
PresenceTwin.Api/Features/Shared/: DigitalTwin.fs  IKeyValueStore.fs  InMemoryStore.fs
PresenceTwin.Api/Features/Shared/Infrastructure/: DigitalTwinEntity.fs  DigitalTwinStateRecord.fs  IDigitalTwinStore.fs  IKeyValueStore.fs  InMemoryDigitalTwinStore.fs  InMemoryStore.fs
PresenceTwin.Api/Features/Shared/Mapping/: SharedMappingProfile.fs  SharedMappings.fs
PresenceTwin.Api/Features/Shared/Models/: DigitalTwin.fs  DigitalTwinState.fs
PresenceTwin.Api/Features/Shared/ViewModels/: DigitalTwinStateViewModel.fs  DigitalTwinViewModel.fs
PresenceTwin.Api/Features/WeatherReadings/Controllers/: WeatherForecastController.fs
PresenceTwin.Api/Features/WeatherReadings/Mapping/: WeatherMappings.fs  WeatherMappingsProfile.fs
PresenceTwin.Api/Features/WeatherReadings/Models/: Temperature.fs  WeatherReading.fs
PresenceTwin.Api/Features/WeatherReadings/Services/: WeatherService.fs
PresenceTwin.Api/Features/WeatherReadings/UserCases/: GetWeatherReadingsQuery.fs  GetWeatherReadingsRequest.fs
PresenceTwin.Api/Features/WeatherReadings/ViewModels/: TemperatureViewModel.fs  WeatherReadingViewModel.fs
PresenceTwin.Api/IoC/: RootModule.fs
PresenceTwin.Api/Properties/: launchSettings.json
playground/CardGame/: CardGame.fsproj  Cards.fs  Program.fs  README.md
playground/CardGame.Tests/: CardGame.Tests.fsproj  DealingTest.fs
playground/CurriedParams/: Program.fs
playground/HandlingCollections/: HandlingCollections.fsproj  Program.fs  Student.fs  StudentParser.fs  StudentScores.csv
playground/HelloFSharp/: Program.fs
playground/StudentProcessing/: Optional.fs  Program.fs  Student.fs  StudentParser.fs  StudentProcessing.fsproj  StudentScores.csv  TestResult.fs
