<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\README.md">
            <Link>README.md</Link>
        </Content>
        <Content Include="..\.gitignore">
            <Link>.gitignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.3.0"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Extensions\ObjectExtensions.fs" />
        <Compile Include="Features\WeatherReadings\Models\Temperature.fs"/>
        <Compile Include="Features\WeatherReadings\Models\WeatherReading.fs"/>
        <Compile Include="Features\WeatherReadings\Services\WeatherService.fs"/>
        <Compile Include="Features\WeatherReadings\UserCases\GetWeatherReadingsRequest.fs" />
        <Compile Include="Features\WeatherReadings\ViewModels\TemperatureViewModel.fs" />
        <Compile Include="Features\WeatherReadings\ViewModels\WeatherReadingViewModel.fs" />
        <Compile Include="Features\WeatherReadings\Mapping\WeatherMappings.fs" />
        <Compile Include="Features\WeatherReadings\Controllers\WeatherForecastController.fs" />
        <Compile Include="Features\Shared\Models\DigitalTwinState.fs" />
        <Compile Include="Features\Shared\Models\DigitalTwin.fs" />
        <Compile Include="Features\Shared\ViewModels\DigitalTwinStateViewModel.fs" />
        <Compile Include="Features\Shared\ViewModels\DigitalTwinViewModel.fs" />
        <Compile Include="Features\Shared\Infrastructure\DigitalTwinStateRecord.fs" />
        <Compile Include="Features\Shared\Infrastructure\DigitalTwinEntity.fs" />
        <Compile Include="Features\Shared\Infrastructure\IDigitalTwinStore.fs" />
        <Compile Include="Features\Shared\Infrastructure\InMemoryDigitalTwinStore.fs" />
        <Compile Include="Features\PersistDigitalTwin\Repositories\PersistDigitalTwinRepository.fs" />
        <Compile Include="Features\GetDigitalTwin\Repository\GetDigitalTwinRepository.fs" />
        <Compile Include="Features\Shared\Mapping\SharedMappings.fs" />
        <Compile Include="Features\PersistDigitalTwin\UseCases\PersistDigitalTwinRequest.fs" />
        <Compile Include="Features\GetDigitalTwin\UseCases\GetDigitalTwinRequest.fs" />
        <Compile Include="Features\GetDigitalTwin\Controller\GetDigitalTwinController.fs" />
        <Compile Include="Features\PersistDigitalTwin\Controller\PersistDigitalTwinController.fs" />
        <Compile Include="IoC\RootModule.fs"/>
        <Compile Include="Startup.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
